<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Velaa Pay</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link href="assets/css/mat-icon.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/img/velaapay_logo.png">
</head>

<body class="theme-yellow-light">
  <app-root>Loading...</app-root>
</body>

</html>
